<!DOCTYPE html>
<html>
<head>
	<title>Nicole Javorsky</title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<link rel="stylesheet" type="text/css" href="nicoleweb.css">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Special+Elite' rel='stylesheet' type='text/css'>
</head>

<body>

	<div id="wrapper">
		<div id="header">
			<nav id="menu">

				<ul>

					<li id="logo">
						<a href="index.html">
							<img src="img/logo2.png">
						</a>
					</li>

					<li>
						<a href="index.html">
							home
						</a>
					</li>

					<li>
						<a href="creativity.html">
							creativity
						</a>
					</li>

					<li>
						<a href="NicoleJavorskyResume.pdf">
							resume
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div id="content2">

			<div class="text4">
				Below are pictures of two of my friends (plus me!) wearing clothes that I've designed and created.
			</div>

			<div class="text5">
				'Cause we never go out of style<br>
				We never go out of style<br>
				-Taylor Swift<br>
			</div>

			<div class="galleria">
		    	<img src="img/fashion1.jpg" data-title="fashion1">

		    	<img src="img/fashion2.jpg" data-title="fashion2">

		    	<img src="img/fashion3.jpg" data-title="fashion3">
			</div>
			<br>
			<div class="text6">
				I'm a massive doodler (LOOK DOWN). Also, check out my art <a href="https://instagram.com/nicolieolieart/">Instagram</a> account to see more!
			</div>

			<div class="galleria">
		    	<img src="img/art1.jpg" data-title="art1">

		    	<img src="img/art2.jpg" data-title="art2">

		    	<img src="img/art3.jpg" data-title="art3">
			</div>
		</div>

		<div id="footer2">
			<strong>If you'd like to get in touch . . .<br>
			Send a <strike>love letter</strike> note to <a href="mailto:nicolejavorsky@gmail.com">
			nicolejavorsky@gmail.com</a></strong><br>
		 	<br>
			made with love by me :)
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<script>
	    Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
	    Galleria.run('.galleria');
	</script>
</body>
</html>